{
  "name": "msmvc/msmvc",
  "type": "project",
  "description": "The MSmvc with all it's helpers",
  "keywords": [
    "mvc",
    "framework"
  ],
  "homepage": "https://github.com/go2destroy/MSmvc",
  "time": "2015-10-15",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0"
  },
  "extra":
  {
    "assets":
    {
      "actions":
      [
        {
          "type": "copy",
          "target": "../"
        }
      ]
    }
  },
  "authors": [
    {
      "name": "Maurice Schurink",
      "role": "Developer"
    }
  ]
}
