{
  "name": "msmvc/msmvc",
  "type": "library",
  "description": "The MSmvc with all it's helpers",
  "keywords": [
    "mvc",
    "framework"
  ],
  "homepage": "https://github.com/go2destroy/MSmvc",
  "time": "2015-10-15",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "MSmvc\\": "app"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "authors": [
    {
      "name": "Maurice Schurink",
      "role": "Developer"
    }
  ]
}
