{
  "name": "msmvc/msmvc",
  "type": "project",
  "description": "The MSmvc with all it's helpers",
  "version": "1.0.0",
  "keywords": [
    "mvc",
    "framework"
  ],
  "homepage": "https://github.com/go2destroy/MSmvc",
  "time": "2015-10-15",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0"
  },
  "config": {
    "vendor-dir": "../"
  },
  "authors": [
    {
      "name": "Maurice Schurink",
      "role": "Developer"
    }
  ]
}
